<!DOCTYPE html>
<html>
<head>
    <html lang="en">
    <title>Pagina HTML </title>  

  <style>
    .contenedor {
    position: relative;
    width: 50px;
    height: 50px;
    border: 5px solid black;
    font-size: medium;
    
    }

    .titulos{
        font: bold;
        font-weight: 200px;
        font-size-adjust: initial;
        color: rgba(103, 29, 240, 0.59);
    }
    .imagen {
    position: static;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    }

    .Parrrafo
    {
        font-size: small;
        color: rgb(55, 0, 255);
        text-decoration-style: double;
    }

  </style>

</head>

<body>
    <div class="titulos">

        <h1>"Practica de html"</h1>
        <hr>
        <h2>"[Practica de html] [Practica de html]  [Practica de html]"</h2>
        <hr>
    </div>

    <p> Parrafo de prueba  a ver como quedan los saltos de parrafo 
hasta aqui </p>
        <br>

    <div class="contenedor">
        <img class="imagen" src="C:\Users\kVo\Documents\GitHub\-Practice--Html-Css-Js-\Resources\KKRool.jpeg"
        alt="King K. Rool chikito">
        <br>
    </div>

    <div class = "Parrrafo" >
    <br>    
<p>El sol se estaba poniendo y el viento soplaba <br>
    suavemente por la pradera. El sonido de las hojas<br> 
    de los árboles moviéndose con el viento era relajante.<br>
     El cielo estaba teñido de naranja y rosa, y las estrellas<br>
      comenzaban a aparecer en el cielo nocturno. Era una noche<br>
       tranquila y pacífica, perfecta para reflexionar sobre la vida.</p>
       

<p>Mientras caminaba por la pradera, me di cuenta de lo pequeño <br>
    que era en comparación con el vasto universo que nos rodea.<br>
     Pensé en todas las cosas que había experimentado en mi vida <br>
     y en todas las cosas que aún tenía por experimentar. Me di <br>
     cuenta de que la vida es un viaje y que cada día es una <br>
     oportunidad para aprender algo nuevo.</p>
     

<p>Continué caminando por la pradera mientras el sol se ponía<br>
     detrás de las montañas. Me sentía agradecido por estar vivo<br>
      y por tener la oportunidad de experimentar todo lo que la <br>
      vida tiene para ofrecer. Sabía que habría momentos difíciles<br>
       en el futuro, pero también sabía que tendría la fuerza<br>
        para superarlos.</p>
        <hr>

<p>Finalmente, llegué al final de la pradera y me detuve para mirar<br>
     hacia atrás. La vista era impresionante: una vasta extensión <br>
     de hierba verde y amarilla se extendía hasta donde alcanzaba <br>
     la vista. Me sentí agradecido por haber tenido la oportunidad <br>
     de experimentar esa belleza natural.</p>

<p>Y así, con el sol completamente oculto detrás de las montañas,<br>
    me di cuenta de que había aprendido algo nuevo esa noche: que<br>
    la vida es hermosa y que cada día es una oportunidad para <br>
    experimentar algo nuevo.</p>

        
        </div>


</body>
</html>


